spring.profiles=default
spring.application.name=sell-inventory-store

server.port=9000
logging.pattern.console=%d{ISO8601} %5p: store: %m%n 

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

